version: "3.8"

services:
  db:
    image: mysql:8.0
    environment:
      MYSQL_ROOT_PASSWORD: mysecretpassword
      MYSQL_DATABASE: api_db
    ports:
      - "33061:3306"
    volumes:
      - db_data:/var/lib/mysql8

volumes:
  db_data: